.feat{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    /* align-items:/ ; */
    /* flex-direction: column; */
}
button{
    /* margin-top: 10px; */
    margin: 10px;
    width: 250px;
}
.feat a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: larger;
    font-weight: 700;
}
/* .games{
    display: flex;

} */
 /* .card{
    display: flex;
    flex-direction: row;
 } */
  /* .card{ */
    /* width: 100%; */
  /* } */
.cardflex{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
    /* width: 89px; */
    /* border: 10px solid white; */
    /* border: 10px solid black; */
   
}
.cardss{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    flex-wrap: wrap;
    /* border: 10px solid black; */
    
} 
.cardflex img{
    

    border-radius: 10px;
    box-shadow: 1px 2px 40px 8px white;
    /* margin: 20px; */
    margin: 50px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.cardflex img:hover{
    box-shadow: 1px 2px 40px 8px black;
    scale:1.05;
    backdrop-filter: blur(2px);
    background: rgba(0 ,0 ,0,0.5);
    /* position: absolute; */

    
}
.cardflex img:nth-child(7n + 1) {
    width: 300px;
    height: 100px;
    
  }
  .cardflex img:nth-child(2n + 1) {
    width: 200px;
    height: 100px;
    
  }
  