
.jumbotron img{
    width: 80px;
    /* height: 400px; */
    margin: 10px;
    border-radius: 10px;
    
}
.jumbotron img:hover{
    background: rgba(0,0,0,0.5);

}
.li{
    display: flex;
    justify-content: space-around;
}
.jumbotron img:hover {
    filter: blur(5px);  /* Apply blur effect */
  }
  .learn{
    display: flex;
    flex-direction: column;
  }
  .imh{
    margin-left: 30px;
  }
  .flexstart{
    display: flex;
    justify-content: space-around;
  }
  .flexstart h1{
    margin-left: 800px;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
  }
.intro{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}
.jumbotron {
    width: 100%;
    /* margin: 10px; */
    display:flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    height: 400px;
    background-size: cover; 
background-position: center;  
background-repeat: no-repeat;
    justify-content: space-between;
    /* background-color: gray; */
    border-radius: 10px;
    color: antiquewhite;
    align-items: center;
    transition: all 0.5s ease;
    
    margin-right: 10px;
    background-image: url("https://th.bing.com/th/id/OIP.sCt63qRmc1opCiVfaAbxdQHaEY?rs=1&pid=ImgDetMain");
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.vedios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.vedios iframe{
    width: 200px;
    margin: 10px;
    height: 300px;
    border-radius: 10px;
    width: 18rem;
}

h1{
    margin-top: 10px;
}

.card{
    width: 350px;
    margin-top: 30px;
}
.card1:hover{
    /* box-shadow: 1px 2px 10px 8px black; */
    /* border-radius: 10px; */
    transition: all 0.5s ease;

}
.card1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: black; */
    border-radius: 10px;
    /* margin: 10px; */
}
h1{
    color: black;
    font-size: large;
    font-weight: 800;
}
