.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin: 90px; */
    /* margin-left: 150px; */
    /* border: 1px solid black; */
}
/* button{ */
    /* margin: 100px; */
/* } */
.navbar-toggler{
    /* margin-left: 40px; */
}
.nva-link{
    /* margin-left: 300px; */
}
.aichat img{
    width: 40px;
    margin-left: 20px;
    cursor: pointer;
}
.flexinput{
    display:  flex;
}
.aichat{
    display:  flex;
    justify-content: center;
}
.aichat h3{
    margin-left: 6px;

}
a{
    margin-left: 30px;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* color: white; */
    text-align: center;
    background-color: black; /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    background-image: url("./../images/Moving-Out_20200422154713-2-scaled.webp");
    color: black;
  }
  .blur{
    filter: blur(4px);
  }